name: wfield
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.7
  - pip
  - numpy
  - numba
  - mkl_fft
  - mkl
  - jupyter
  - numexpr
  - matplotlib
  - scipy
  - scikit-image
  - scikit-learn
  - scikit-video
  - opencv
  - pyqt
  - pims
  - pyqtgraph
  - pandas
  - holoviews
  - natsort
  - napari
  - tifffile
